<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booking.BusinessLayer\Booking.BusinessLayer.csproj" />
    <ProjectReference Include="..\Booking.Shared\Booking.Shared.csproj" />
  </ItemGroup>
</Project>