# Booking.API

./: Booking.sln
Booking.Api/: Booking.Api.csproj  Program.cs  Startup.cs  appsettings.json
Booking.Api/Controllers/Companies/: CompanyController.cs
Booking.Api/Controllers/Dictionaries/: DictionariesController.Cities.cs  DictionariesController.Countries.cs  DictionariesController.cs
Booking.Api/Controllers/Hotels/: HotelsController.Apartments.cs  HotelsController.Services.cs  HotelsController.cs
Booking.Api/Controllers/Security/: SecurityController.cs
Booking.Api/Controllers/Tests/: TestController.cs
Booking.Api/Filters/: AuthorizationExceptionFilter.cs  GlobalExceptionFilter.cs
Booking.Api/Middlewares/: RequestLoggingMeddleware.cs
Booking.Api/Properties/: launchSettings.json
Booking.Api/Responses/: CommonReply.cs
Booking.BusinessLayer/: Booking.BusinessLayer.csproj  DataLayerInjector.cs
Booking.BusinessLayer/Abstract/: IApartamentService.cs  IAuthenticationService.cs  IClaimService.cs  ICompanyService.cs  ICountryService.cs  IHotelService.cs
Booking.BusinessLayer/MapperProfiles/: BookingProfile.cs
Booking.BusinessLayer/Services/: ApartamentService.cs  AuthenticationService.cs  ClaimService.cs  CompanmyService.cs  CountryService.cs  HotelService.cs
Booking.DataLayer/: BaseEntity.cs  Booking.DataLayer.csproj
Booking.Dto/: Apartment.cs  Check.cs  City.cs  Company.cs  Country.cs  Error.cs  Hotel.cs  HotelImage.cs  LoginRequest.cs  Order.cs  RegisterRequest.cs  Service.cs  UserManagerResponse.cs
Booking.Shared/: ExceptionExtension.cs
Booking.Web.Angular/: Booking.Web.Angular.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Booking.Web.Mvc/: Booking.Web.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Booking.Web.Mvc/Controllers/: AuthController.cs  HomeController.cs
Booking.Web.Mvc/Models/: ErrorViewModel.cs
Booking.Web.Mvc/Properties/: launchSettings.json
Booking.Web.Mvc/Views/: _ViewImports.cshtml
Booking.Web.Mvc/Views/Auth/: Login.cshtml
Booking.Web.Mvc/Views/Home/: Index.cshtml
Booking.Web.Mvc/Views/Shared/: _Layout.cshtml
(+48 files in other folders)
